galaxy_info:
  author: Ivan Kosolapov
  description: Install conductr agent
  company: Express 42

  license: MIT

  min_ansible_version: 2.0

  platforms:
    - name: Ubuntu
      versions: 18.04

  galaxy_tags: []

dependencies: []