all:
    hosts:
        node_1: 
            ansible_host: 35.237.15.227
        node_2:
            ansible_host: 35.196.36.98
        node_3:
            ansible_host: 35.196.95.168
    children:
        seeds:
            hosts:
                node_1:
