---
- name: restart conductr
  become: true
  systemd:
    name: conductr
    state: restarted

- name: restart conductr-agent
  become: true
  systemd:
    name: conductr-agent
    state: restarted

- name: restart rsyslog
  become: true
  systemd:
    name: rsyslog
    state: restarted
