galaxy_info:
  author: Ivan Kosolapov
  description: Install rsyslog with simple conf
  company: Express 42

  license: MIT

  min_ansible_version: 2.4

  platforms:
    - name: Ubuntu
      versions: 18.04

  galaxy_tags: []

dependencies: []
